
VITE_SUPABASE_URL=https://puhsgedswmafoidyzbje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aHNnZWRzd21hZm9pZHl6YmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzMwODQsImV4cCI6MjA2MjY0OTA4NH0.JOZRg_XfBFdxGBcRSQ6BW0MFGgo442Qn3aENPrwJiN0
        